{
  "name": "lazy-layers-cache",
  "version": "0.5.0",
  "description": "A TypeScript hybrid L1/L2 cache with lazy loading, inflight dedupe, event-bus invalidation, cross-instance L1 priming, and a live observability dashboard with Prometheus + OpenTelemetry.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist-cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist-cjs/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./event-bus": {
      "types": "./dist/event-bus/index.d.ts",
      "import": "./dist/event-bus/index.js",
      "require": "./dist-cjs/event-bus/index.js",
      "default": "./dist/event-bus/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "import": "./dist/cache/index.js",
      "require": "./dist-cjs/cache/index.js",
      "default": "./dist/cache/index.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js",
      "require": "./dist-cjs/observability/index.js",
      "default": "./dist/observability/index.js"
    }
  },
  "files": [
    "dist",
    "dist-cjs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "20 || >=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-cjs.cjs",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true }); fs.rmSync('dist-cjs', { recursive: true, force: true })\"",
    "prepublishOnly": "npm run ci",
    "ci": "npm run clean && npm run typecheck && npm run build && npm test",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup": "node scripts/setup-environment.mjs",
    "example:l1": "node --import tsx examples/01-single-server-l1-only/index.ts",
    "example:l2": "node --import tsx examples/02-single-server-l2-only/index.ts",
    "example:hybrid": "node --import tsx examples/03-single-server-hybrid-l1-l2/index.ts",
    "example:events": "node --import tsx examples/04-multi-server-event-buses/index.ts",
    "example:events:redis": "node --import tsx examples/04-multi-server-event-buses/01-redis-pubsub.ts",
    "example:events:rabbit": "node --import tsx examples/04-multi-server-event-buses/02-rabbitmq-fanout.ts",
    "example:events:nats-core": "node --import tsx examples/04-multi-server-event-buses/03-nats-core-pubsub.ts",
    "example:events:nats-js": "node --import tsx examples/04-multi-server-event-buses/04-nats-jetstream.ts",
    "example:fullstack": "cd examples/fullstack-hono-vite && npm run dev",
    "example:fullstack:server": "cd examples/fullstack-hono-vite && npm run start:server",
    "example:fullstack:client": "cd examples/fullstack-hono-vite && npm run start:client"
  },
  "keywords": [
    "cache",
    "caching",
    "hybrid-cache",
    "multi-level-cache",
    "l1-cache",
    "l2-cache",
    "in-memory-cache",
    "redis-cache",
    "distributed-cache",
    "cache-layer",
    "cache-invalidation",
    "pubsub",
    "event-driven",
    "event-bus",
    "message-queue",
    "rabbitmq",
    "redis",
    "lru-cache",
    "ttl-cache",
    "node-cache",
    "nodejs",
    "typescript",
    "performance",
    "low-latency",
    "high-performance",
    "scalable",
    "microservices",
    "backend",
    "infrastructure",
    "system-design",
    "thundering-herd",
    "cache-stampede",
    "request-coalescing",
    "read-through-cache",
    "fail-open",
    "observability",
    "metrics",
    "dashboard",
    "prometheus",
    "opentelemetry",
    "telemetry",
    "diagnostics-channel",
    "cache-dashboard",
    "nats",
    "jetstream",
    "lz4",
    "zstd",
    "msgpack",
    "stampede-protection",
    "getOrSet",
    "lazy-loading"
  ],
  "author": "Amon20044",
  "license": "MIT",
  "homepage": "https://lazy-layers-cache.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amon20044/LazyLayers.git"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "amqplib": "^2.0.1",
    "ioredis": "^6.0.0",
    "lru-cache": "^11.5.2",
    "lz4-napi": "^2.9.0",
    "msgpackr": "^2.0.5",
    "snappy": "^7.2.2"
  }
}
