{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lazy-layers-platform-events",
  "main": "worker.ts",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "queues": {
    "consumers": [
      {
        "queue": "lazy-layers-platform-events",
        "max_batch_size": 10,
        "max_retries": 5,
        "dead_letter_queue": "lazy-layers-platform-events-dlq"
      }
    ]
  }
}
